[DEFAULT]
# Name of log file. (string value)
log_file = /var/tmp/masakari_driver.log

[api]
# Authentication URL (string value)
#auth_url = <None>
auth_url = http://192.168.10.20/identity

# Project name to scope to (string value)
# Deprecated group/name - [api]/tenant_name
#project_name = <None>
project_name = service

# Domain ID containing project (string value)
#project_domain_id = <None>
project_domain_id = default

# Username (string value)
# Deprecated group/name - [api]/user_name
#username = <None>
username = masakari

# User's domain id (string value)
#user_domain_id = <None>
user_domain_id = default

# User's password (string value)
#password = <None>
password = masakari

# Number of retries for send a notification. (integer value)
#api_retry_max = 12
api_retry_max = 3

# Trial interval of time of the notification processing is error(in seconds).
# (integer value)
#api_retry_interval = 10
api_retry_interval = 1
