[tox]
envlist = bashate,syntax-check
skipsdist = True

[testenv]
whitelist_externals = bash

[testenv:bashate]
deps = bashate
commands = bash -c "bashate --verbose {toxinidir}/ocf/*"

[testenv:syntax-check]
setenv =
    CHECK_PATH = {toxinidir}/ocf
commands = bash -c "{toxinidir}/utils/syntax_check.sh -a -p"

